<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-1 Project</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="https://i.postimg.cc/fyGCfBt0/Company-Logo.png" alt="Logo" class="logo">
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!-- <div>
        </div> -->
        <div>
            <!-- <img src="https://i.postimg.cc/ncBDNH9m/cached-1920x0-Home-Banner-16.png" alt="Landing"> -->
        </div>
    </header> 
</body>
</html>